# -*- mode: mandoku-view; -*-
#+TITLE: 默庵集
#+DATE: 2015-08-25 00:10:31.753164
#+PROPERTY: ID KR4d0462
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4d0462_WYG_000-1a>¶
欽定四庫全書　　　　　集部五¶
　黙庵集　　　　　　　　别集類四(元/)¶
　　提要¶
　　　　(臣/)等謹案黙庵集五卷元安熈撰熈字敬仲¶
　　　　藁城人少慕劉因之名欲從之游因亦願傳¶
　　　　所學於熈會因卒不果然所學一以因為宗¶
　　　　其門人蘇天爵作熈行狀稱朱子四書集註¶
　　　　初至北方滹南王若虚起而辨之陳天祥益¶
<pb:KR4d0462_WYG_000-1b>¶
　　　　闡其説熈力與争天祥遂焚其書今天祥之¶
　　　　書故在焚之之説雖涉於夸飾然熈之力崇¶
　　　　朱學固於是可見也熈沒之後天爵輯其詩¶
　　　　文而虞集為之序詩頗有格調雖時作理語¶
　　　　而不涉語録惟冬日齋居五首及夀李翁八¶
　　　　十詩不入體裁襍文皆篤實力學之言而傷¶
　　　　於平㳫盖本無意於求工耳天爵行狀稱集¶
　　　　十卷此本僅存詩文五卷或舊文散佚後人¶
<pb:KR4d0462_WYG_000-2a>¶
　　　　重為編綴歟乾隆四十六年十二月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　總　校　官　(臣/)陸　費　墀¶
